{
  "name": "release-test",
  "version": "6.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "release-it --config=./ci/cool.json --ci",
    "release:patch": "npm run release",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "release:pre": "release-it --config=./ci/cool.json --ci --preRelease=${PRE_RELEASE:-beta}",
    "release:prepatch": "npm run release:pre",
    "release:preminor": "npm run release:pre -- minor",
    "release:premajor": "npm run release:pre -- major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhan-sauce/release-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhan-sauce/release-test/issues"
  },
  "homepage": "https://github.com/farhan-sauce/release-test#readme",
  "dependencies": {
    "np": "^5.0.3",
    "release-it": "^12.3.3"
  }
}
